setw -g aggressive-resize on

# Set shell
set -g default-shell '/bin/zsh'

# Set terminal
set -g default-terminal 'xterm-256color'

# Set prefix to C-a instead of C-b
set-option -g prefix C-a

# Set nested send prefix to C-a-a
bind-key a send-prefix

# Reload key
bind r source-file ~/.tmux.conf
 
# Set status bar
set -g status-bg '#C0C0C0'
set -g status-fg black
set -g status-left '#[fg=white,bg=black]#(time)'

# Highlight active window
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

new-session