setw -gq utf8 on

setw -g aggressive-resize on

# screen 256
set -g default-terminal "screen-256color"

# Set shell
set -g default-shell '/bin/zsh'

# Set prefix to C-a instead of C-b
set-option -g prefix C-a

# Set nested send prefix to C-a-a
bind-key a send-prefix

# Set status bar
set -g status-style bg='#C0C0C0',fg='#000000'
set -g status-left '#[fg=white,bg=black]#(time)'

# Highlight active window
set-window-option -g window-status-current-style bg=blue,fg=black

new-session